<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6IE6COH</Machine>
    <WindowsUser>roy_x</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>81cd11a5-0c84-4abf-934c-6714eb7fb660</PackageIdentityName>
    <PackageIdentityPublisher>CN=manue</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF5EE6EF02B017475895BA0550B06B4F605CFF4D0D1B22D2308CF006AE6FF599</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>81cd11a5-0c84-4abf-934c-6714eb7fb660_1.0.0.0_x86__2csccb14jvxhc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>81cd11a5-0c84-4abf-934c-6714eb7fb660_2csccb14jvxhc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>81cd11a5-0c84-4abf-934c-6714eb7fb660</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=manue</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-11T08:32:32.848</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\DSI-Proyecto.exe">
      <PackagePath>entrypoint\DSI-Proyecto.exe</PackagePath>
      <Modified>2021-05-11T08:32:32.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\atras.png">
      <PackagePath>Assets\atras.png</PackagePath>
      <Modified>2021-05-10T09:23:37.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\banderaChina.png">
      <PackagePath>Assets\banderaChina.png</PackagePath>
      <Modified>2021-05-10T20:45:39.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\banderaEspaña.png">
      <PackagePath>Assets\banderaEspaña.png</PackagePath>
      <Modified>2021-05-10T20:45:01.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\banderaJapon.png">
      <PackagePath>Assets\banderaJapon.png</PackagePath>
      <Modified>2021-05-10T20:45:35.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\banderaUK.png">
      <PackagePath>Assets\banderaUK.png</PackagePath>
      <Modified>2021-05-10T20:45:12.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\chat.png">
      <PackagePath>Assets\chat.png</PackagePath>
      <Modified>2021-05-10T09:23:37.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\cliente.png">
      <PackagePath>Assets\cliente.png</PackagePath>
      <Modified>2021-05-10T09:23:37.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\cola.png">
      <PackagePath>Assets\cola.png</PackagePath>
      <Modified>2021-05-10T09:23:37.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\completa.png">
      <PackagePath>Assets\completa.png</PackagePath>
      <Modified>2021-05-10T09:23:37.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\daltonico.png">
      <PackagePath>Assets\daltonico.png</PackagePath>
      <Modified>2021-05-10T09:23:37.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\fondoPapel.png">
      <PackagePath>Assets\fondoPapel.png</PackagePath>
      <Modified>2021-05-10T09:23:37.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\graficos.png">
      <PackagePath>Assets\graficos.png</PackagePath>
      <Modified>2021-05-10T09:23:37.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2021-05-10T09:23:37.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\idiomas.png">
      <PackagePath>Assets\idiomas.png</PackagePath>
      <Modified>2021-05-10T09:23:37.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\movil.png">
      <PackagePath>Assets\movil.png</PackagePath>
      <Modified>2021-05-10T09:23:37.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\movilGraficos0.png">
      <PackagePath>Assets\movilGraficos0.png</PackagePath>
      <Modified>2021-05-10T15:35:04.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\movilIdioma.png">
      <PackagePath>Assets\movilIdioma.png</PackagePath>
      <Modified>2021-05-10T21:03:13.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\movilMenuPrincipal.png">
      <PackagePath>Assets\movilMenuPrincipal.png</PackagePath>
      <Modified>2021-05-10T09:23:37.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\movilOpciones.png">
      <PackagePath>Assets\movilOpciones.png</PackagePath>
      <Modified>2021-05-10T09:23:37.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\movilPausa.png">
      <PackagePath>Assets\movilPausa.png</PackagePath>
      <Modified>2021-05-10T09:23:37.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\musica.png">
      <PackagePath>Assets\musica.png</PackagePath>
      <Modified>2021-05-10T09:23:37.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\opciones.png">
      <PackagePath>Assets\opciones.png</PackagePath>
      <Modified>2021-05-10T09:23:37.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2021-05-10T09:23:37.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\resolucion.png">
      <PackagePath>Assets\resolucion.png</PackagePath>
      <Modified>2021-05-10T09:23:37.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\salir.png">
      <PackagePath>Assets\salir.png</PackagePath>
      <Modified>2021-05-10T09:23:37.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\salirpartida.png">
      <PackagePath>Assets\salirpartida.png</PackagePath>
      <Modified>2021-05-10T09:23:37.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\shop.png">
      <PackagePath>Assets\shop.png</PackagePath>
      <Modified>2021-05-10T09:23:37.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\sonido.png">
      <PackagePath>Assets\sonido.png</PackagePath>
      <Modified>2021-05-10T09:23:37.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\taberna.png">
      <PackagePath>Assets\taberna.png</PackagePath>
      <Modified>2021-05-10T09:23:37.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-10T09:23:37.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T09:23:37.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T09:23:37.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T09:23:37.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T09:23:37.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T09:23:37.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T09:23:37.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Assets\repeat.jpg">
      <PackagePath>Assets\repeat.jpg</PackagePath>
      <Modified>2021-05-10T09:23:37.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-10T09:23:37.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\DSI-Proyecto.xr.xml">
      <PackagePath>DSI-Proyecto.xr.xml</PackagePath>
      <Modified>2021-05-10T21:00:57.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\MenuPausa.xbf">
      <PackagePath>MenuPausa.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\MenuPrincipal.xbf">
      <PackagePath>MenuPrincipal.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\movilGraficos.xbf">
      <PackagePath>movilGraficos.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\movilIdioma.xbf">
      <PackagePath>movilIdioma.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\movilOpciones0.xbf">
      <PackagePath>movilOpciones0.xbf</PackagePath>
      <Modified>2021-05-11T08:32:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-11T08:31:04.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\roy_x\OneDrive\Escritorio\GitHub\DSI-proyecto\DSI-Proyecto\bin\x86\Debug\Core\DSI-Proyecto.exe">
      <PackagePath>DSI-Proyecto.exe</PackagePath>
      <Modified>2021-05-11T08:32:32.845</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>