WinMetadata\Windows.winmd
Assets\atras.png
Assets\banderaChina.png
Assets\banderaEspaña.png
Assets\banderaJapon.png
Assets\banderaUK.png
Assets\chat.png
Assets\cliente.png
Assets\cola.png
Assets\completa.png
Assets\daltonico.png
Assets\fondoPapel.png
Assets\graficos.png
Assets\home.png
Assets\idiomas.png
Assets\LockScreenLogo.scale-200.png
Assets\movil.png
Assets\movilGraficos0.png
Assets\movilIdioma.png
Assets\movilMenuPrincipal.png
Assets\movilOpciones.png
Assets\movilPausa.png
Assets\musica.png
Assets\opciones.png
Assets\play.png
Assets\repeat.jpg
Assets\resolucion.png
Assets\salir.png
Assets\salirpartida.png
Assets\shop.png
Assets\sonido.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\taberna.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DSI-Proyecto.xr.xml
MainPage.xbf
MenuPausa.xbf
MenuPrincipal.xbf
movilGraficos.xbf
movilIdioma.xbf
movilOpciones0.xbf
Properties\Default.rd.xml
