WinMetadata\Windows.winmd
Assets\agua.PNG
Assets\atras.png
Assets\banderaChina.png
Assets\banderaEspaña.png
Assets\banderaJapon.png
Assets\banderaUK.png
Assets\chat.png
Assets\cliente.png
Assets\cola.png
Assets\completa.png
Assets\daltonico.png
Assets\dandi.PNG
Assets\fondoPapel.png
Assets\gorra.PNG
Assets\graficos.png
Assets\home.png
Assets\idiomas.png
Assets\keko.PNG
Assets\librillo.PNG
Assets\libro.png
Assets\LockScreenLogo.scale-200.png
Assets\mary.PNG
Assets\moneda.PNG
Assets\movil.png
Assets\movilchat.PNG
Assets\MovilChatDaltonismo.PNG
Assets\movilchatpriv.PNG
Assets\movilGraficos0.png
Assets\movilIdioma.png
Assets\movilMenuPrincipal.png
Assets\movilOpciones.png
Assets\movilPausa.png
Assets\moviltienda.PNG
Assets\musica.png
Assets\opciones.png
Assets\pantalon.PNG
Assets\pepe.PNG
Assets\play.png
Assets\remera.PNG
Assets\repeat.jpg
Assets\resolucion.png
Assets\salir.png
Assets\salirpartida.png
Assets\sech.PNG
Assets\shop.png
Assets\sonido.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\taberna.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DSI-Proyecto.xr.xml
MainPage.xbf
MenuChat0.xbf
MenuChat1.xbf
MenuPausa.xbf
MenuPrincipal.xbf
MenuTienda0.xbf
movilGraficos.xbf
movilIdioma.xbf
movilOpciones0.xbf
Properties\Default.rd.xml
